/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BTCLR {
            bindings = <&bt BT_CLR>;
            key-positions = <0 5 38>;
        };

        colemak {
            bindings = <&to 0>;
            key-positions = <5 6 39>;
        };

        qwerty {
            bindings = <&to 1>;
            key-positions = <5 6 38>;
        };

        fn {
            bindings = <&to 5>;
            key-positions = <11 39 6>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <50>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };
    };

    macros {
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_pause_for_release>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>;

            label = "LM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F                &kp P  &kp B                        &kp J                     &kp L  &kp U                 &kp Y    &kp SEMICOLON  &kp BSPC
&kp TAB     &kp A  &kp R  &homerow LEFT_GUI S  &kp T  &kp G                        &kp M                     &kp N  &homerow RIGHT_GUI E  &kp I    &kp O          &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C                &kp D  &kp V                        &kp K                     &kp H  &kp COMMA             &kp DOT  &kp FSLH       &kp RCTRL
                          &lm 4 LEFT_GUI       &mo 2  &homerow LEFT_SHIFT SPACE    &homerow RIGHT_SHIFT RET  &mo 3  &kp LEFT_ALT
            >;
        };

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E                &kp R  &kp T                        &kp Y                &kp U  &kp I                 &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &homerow LEFT_GUI D  &kp F  &kp G                        &kp H                &kp J  &homerow RIGHT_GUI K  &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C                &kp V  &kp B                        &kp N                &kp M  &kp COMMA             &kp DOT  &kp FSLH  &kp RCTRL
                          &lm 4 LEFT_GUI       &mo 2  &homerow LEFT_SHIFT SPACE    &mt RIGHT_SHIFT RET  &mo 3  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans    &trans    &trans    &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        hyprland {
            bindings = <
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G           &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&kp LCTRL       &kp Q         &trans        &kp C         &kp V         &kp R           &trans    &trans         &trans       &trans     &trans  &trans
                                            &trans        &kp LEFT_ALT  &trans          &trans    &trans         &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7             &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &ext_power EP_TOG  &trans  &trans  &trans   &trans   &trans
&to 0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans             &trans  &trans  &trans   &trans   &trans
                                    &trans        &trans        &trans          &trans             &trans  &trans
            >;
        };
    };
};
